<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efbf7a0e1a5840fcb18c8de73bacbe98" Name="Diagram1">
        <EntityTypeShape EntityType="technicalstoreModel.basket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.orders" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.users" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="technicalstoreModel.FK_basket_goods" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_orders_basket" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_goods_category1" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_orders_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>