<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ffa45aa12824382b1e607659b5f3237" Name="Diagram1">
        <EntityTypeShape EntityType="technicalstoreModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.orders" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.users" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technicalstoreModel.basket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="technicalstoreModel.FK_goods_category" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_basket_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_basket_orders" ManuallyRouted="false" />
        <AssociationConnector Association="technicalstoreModel.FK_basket_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>